<html>
     <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
     <html>
 
  <style>
 p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}
 
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}

  </style>
</head>
   
  <body>
    <h1> BANK4.26 </h1>
   <div id="Navigation">
<ul class="Navigation">
    <ul><li><a href="index.html">Главная страница</a></li></ul>
    <ul><li><a href="open.html">  Открыть счёт</a></li></ul>
    <ul><li><a href="view.html"> Проверить счёт</a></li></ul>
    <ul><li><a href="contacts.html">    Контакты</a></li></ul>
    </div>      
             <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDV3GAWIADrHrVy3a7jBU8jBVpP1uJYDN4",
    authDomain: "mme57-318d8.firebaseapp.com",
    databaseURL: "https://mme57-318d8.firebaseio.com",
    projectId: "mme57-318d8",
    storageBucket: "mme57-318d8.appspot.com",
    messagingSenderId: "513543095824"
  };
  firebase.initializeApp(config);
</script>

  <script>
    function er1() {
      firebase.database().ref("mme57-318d8/" + document.getElementById("Логин_value").value).set(document.getElementById("Логин_value").value);
      firebase.database().ref("mme57-318d8/" + document.getElementById("Логин_value").value + "/Пароль").set(document.getElementById("Пароль_value").value);
      firebase.database().ref("mme57-318d8/" + document.getElementById("Логин_value").value + "/Номер").set(document.getElementById("Номер_value").value);
      firebase.database().ref("mme57-318d8/" + document.getElementById("Логин_value").value + "/Пин-код").set(document.getElementById("Пин-код_value").value);
    }

  </script>
        
 
  Логин 
  <input value="" />
  <br> Пароль 
  <input value="" />
  <br> Номер
  <input value="" />
  <br> Пин-код 
  <input value="" />
  <br>
  <br>
  <a href="#on" class="button15" onclick="er1()">Добавить </a> 
 
  <div id="inf"></div>
 
 
</body>
</html>
 
